spring.application.name=spring
server.port=8000
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Lab5
spring.datasource.username=postgres
spring.datasource.password=aruzhann

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
